newmtl F_35_Lightning_II:glass
illum 4
Kd 0.00 0.00 0.00
Ka 0.12 0.12 0.12
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.75 0.75 0.75
Ns 8.00
newmtl F_35_Lightning_II:pilot
illum 4
Kd 0.00 0.00 0.00
Ka 0.12 0.12 0.12
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.75 0.75 0.75
Ns 8.00
newmtl F_35_Lightning_II:plane
illum 4
Kd 0.00 0.00 0.00
Ka 0.12 0.12 0.12
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.75 0.75 0.75
Ns 8.00
newmtl F_35_Lightning_II:seat
illum 4
Kd 0.00 0.00 0.00
Ka 0.12 0.12 0.12
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.75 0.75 0.75
Ns 8.00
